# tinkoff-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/aiico/tnews/: ExampleInstrumentedTest.kt
app/src/debug/java/io/aiico/tnews/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aiico/: News.kt
app/src/main/java/io/aiico/tnews/: ApiModule.kt  AppComponent.kt  BaseMvpPresenter.kt  CommonDependencies.kt  CommonDependenciesReceiver.kt  DetailedNews.kt  Extensions.kt  FlipperInitializer.kt  MainActivity.kt  NewsApi.kt  NewsApp.kt  NewsDate.kt  NewsFeatureClient.kt  NewsFeatureComponent.kt  NewsInteractor.kt  NewsNavigator.kt  NewsResponse.kt  NewsTitle.kt  PerFeature.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/io/aiico/tnews/data/: ArticlesRepositoryImpl.kt
app/src/main/java/io/aiico/tnews/data/api/: DetailedNews.kt  NewResponseContentDto.kt  NewsApi.kt  NewsDate.kt  NewsResponse.kt  NewsTitle.kt
app/src/main/java/io/aiico/tnews/data/converter/: ArticleMapper.kt  PartMapper.kt  TagMapper.kt
app/src/main/java/io/aiico/tnews/data/database/: NewsDao.kt  NewsDb.kt
app/src/main/java/io/aiico/tnews/data/model/: ArticleDto.kt  NewResponseContentDto.kt  NewsResponse.kt  PartDto.kt  TagDto.kt
app/src/main/java/io/aiico/tnews/detailed/: DetailedNewsComponent.kt  DetailedNewsFragment.kt  DetailedNewsPresenter.kt  DetailedNewsView.kt
app/src/main/java/io/aiico/tnews/domain/: ArticlesRepository.kt  News.kt  NewsInteractor.kt  NewsRepository.kt
app/src/main/java/io/aiico/tnews/domain/model/: Article.kt  Part.kt  Tag.kt
app/src/main/java/io/aiico/tnews/list/: NewsTitleAdapter.kt  NewsTitleViewHolder.kt  NewsTitlesFragment.kt  NewsTitlesPresenter.kt  NewsTitlesView.kt
app/src/main/java/io/aiico/tnews/presentation/: AppComponent.kt  BaseMvpPresenter.kt  BasePresenter.kt  Extensions.kt  MainActivity.kt  NewsApp.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/io/aiico/tnews/presentation/article/: ArticleComponent.kt  ArticleFragment.kt  ArticlePresenter.kt  ArticleView.kt  ArticleViewModel.kt  ViewState.kt
app/src/main/java/io/aiico/tnews/presentation/delegate/: FragmentArgumentDelegate.kt  ViewModelInstanceDelegate.kt
app/src/main/java/io/aiico/tnews/presentation/detailed/: ArticleComponent.kt  ArticleFragment.kt  ArticlePresenter.kt  ArticleView.kt  DetailedNewsFragment.kt  DetailedNewsPresenter.kt  DetailedNewsView.kt
app/src/main/java/io/aiico/tnews/presentation/di/: CommonDependencies.kt  CommonDependenciesReceiver.kt  NewsFeatureClient.kt
app/src/main/java/io/aiico/tnews/presentation/di/component/: AppComponent.kt  DetailedNewsComponent.kt  NewsFeatureComponent.kt
app/src/main/java/io/aiico/tnews/presentation/di/module/: ApiModule.kt  AppModule.kt  DataModule.kt  DbModule.kt  NavigationModule.kt
app/src/main/java/io/aiico/tnews/presentation/di/scope/: PerFeature.kt
app/src/main/java/io/aiico/tnews/presentation/feed/: FeedComponent.kt  FeedFragment.kt  FeedPresenter.kt  FeedStateMachine.kt  FeedView.kt  FeedViewModel.kt  FeedViewState.kt
app/src/main/java/io/aiico/tnews/presentation/feed/adapter/: FeedAdapter.kt  FeedViewHolder.kt
app/src/main/java/io/aiico/tnews/presentation/list/: FeedComponent.kt  FeedFragment.kt  FeedPresenter.kt  FeedStateMachine.kt  FeedView.kt  FeedViewState.kt  NewsTitlesFragment.kt  NewsTitlesPresenter.kt  NewsTitlesView.kt  NewsTitlesViewState.kt  TitlesStateMachine.kt
app/src/main/java/io/aiico/tnews/presentation/list/adapter/: FeedAdapter.kt  FeedViewHolder.kt  NewsTitleAdapter.kt  NewsTitleViewHolder.kt
app/src/main/java/io/aiico/tnews/presentation/navigation/: NewsNavigator.kt  NewsRouter.kt
app/src/main/java/io/aiico/tnews/presentation/shared/: ItemsVerticalOffsetDecoration.kt
app/src/main/java/io/aiico/tnews/ui/: AppComponent.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/io/aiico/tnews/ui/di/module/: ApiModule.kt  AppModule.kt  DataModule.kt  NavigationModule.kt
app/src/main/java/io/aiico/tnews/ui/navigation/: NewsNavigator.kt  NewsRouter.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: fragment_detailed_news.xml  fragment_feed.xml  fragment_news_titles.xml  list_item_news_title.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/release/java/io/aiico/tnews/: FlipperInitializerImpl.kt
app/src/test/java/io/aiico/tnews/: ExampleUnitTest.kt
app/src/test/java/io/aiico/tnews/domain/: NewsInteractorTest.kt
data/: build.gradle
data/src/main/java/io/aiico/news/data/: ApiModule.kt  ArticlesApiFactory.kt  ArticlesRepositoryImpl.kt  NewsApiFactory.kt
data/src/main/java/io/aiico/news/data/api/: ArticlesApi.kt  NewsApi.kt  RetrofitNewsApi.kt
data/src/main/java/io/aiico/news/data/converter/: ArticleMapper.kt  PartMapper.kt  TagMapper.kt
data/src/main/java/io/aiico/news/data/mapper/: ArticleMapper.kt  PartMapper.kt  TagMapper.kt
data/src/main/java/io/aiico/news/data/model/: ArticleDto.kt  NewResponseContentDto.kt  NewsResponse.kt  PartDto.kt  TagDto.kt
domain/: build.gradle
domain/src/main/java/io/aiico/news/domain/: ArticlesRepository.kt  NewsInteractor.kt
domain/src/main/java/io/aiico/news/domain/model/: Article.kt  Part.kt  Tag.kt
domain/src/main/java/io/aiico/news/domain/repository/: ArticlesRepository.kt
domain/src/main/java/io/aiico/news/domain/usecase/: GetArticleUseCase.kt  GetArticlesListUseCase.kt
feature/article/: build.gradle
feature/article/src/main/: AndroidManifest.xml
feature/article/src/main/java/io/aiico/news/feature/article/di/: ArticleComponent.kt
feature/article/src/main/java/io/aiico/news/feature/article/ui/: ArticleFragment.kt  (+2 more)
feature/article/src/main/res/layout/: fragment_detailed_news.xml  list_item_news_title.xml
feature/article/src/main/res/values/: strings.xml
shared/editorial/: build.gradle
shared/editorial/src/main/: AndroidManifest.xml
(+53 files in other folders)
