plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlinx-serialization'
}

android {
  compileSdkVersion configVersions.compileSdk
  buildToolsVersion configVersions.buildTools
}

dependencies {
  implementation libraries.coroutines
  implementation libraries.dagger
  implementation libraries.javaxInject
  implementation libraries.json
  implementation libraries.okhttp
  implementation libraries.retrofit
  implementation libraries.retrofitConverter
  implementation libraries.threeTenAndroid
}
