plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.kotlin

    implementation Dependencies.rxJava
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler
}
