apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "io.aiico.tnews"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = Versions.java
        targetCompatibility = Versions.java
    }

    kotlinOptions {
        jvmTarget = Versions.java.toString()
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation Dependencies.appCompat
    implementation Dependencies.coroutines
    implementation Dependencies.dagger
    implementation Dependencies.fragmentKtx
    implementation Dependencies.ktxCore
    implementation Dependencies.loggingInterceptor
    implementation Dependencies.material
    implementation Dependencies.okhttp
    implementation Dependencies.recyclerView
    implementation Dependencies.swipeRefreshLayout
    implementation Dependencies.viewModel
    implementation Dependencies.viewModelKtx

    kapt Dependencies.daggerCompiler

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockitoKotlin

    debugImplementation Dependencies.flipper
    debugImplementation Dependencies.soloader
    debugImplementation Dependencies.flipperNetworkPlugin

    releaseImplementation Dependencies.flipperNoop
}
