apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion configVersions.compileSdk
    buildToolsVersion configVersions.buildTools

    defaultConfig {
        applicationId "io.aiico.tnews"
        minSdkVersion configVersions.minSdk
        targetSdkVersion configVersions.targetSdk
        versionCode configVersions.versionCode
        versionName configVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':feature:article')
    implementation project(':shared')

    implementation libraries.appCompat
    implementation libraries.coroutines
    implementation libraries.dagger
    implementation libraries.fragmentKtx
    implementation libraries.ktxCore
    implementation libraries.loggingInterceptor
    implementation libraries.material
    implementation libraries.okhttp
    implementation libraries.recyclerView
    implementation libraries.swipeRefreshLayout
    implementation libraries.threeTenAndroid
    implementation libraries.viewModel
    implementation libraries.viewModelKtx

    kapt libraries.daggerCompiler

    testImplementation libraries.junit
    testImplementation libraries.mockitoKotlin

//    releaseImplementation Dependencies.flipperNoop
    implementation libraries.flipper
    implementation libraries.soloader
    implementation libraries.flipperNetworkPlugin
}
