plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion configVersions.compileSdk
  buildToolsVersion configVersions.buildTools
}

dependencies {
  implementation project(':data')
  implementation project(':domain')
  implementation project(':shared')

  implementation libraries.appCompat
  implementation libraries.coroutines
  implementation libraries.dagger
  implementation libraries.fragmentKtx
  implementation libraries.ktxCore
  implementation libraries.material
  implementation libraries.swipeRefreshLayout
  implementation libraries.viewModel
  implementation libraries.viewModelKtx

  kapt libraries.daggerCompiler
}
