plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion configVersions.compileSdk
  buildToolsVersion configVersions.buildTools

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation project(':design-system')
  implementation project(':shared')
  implementation project(':shared:editorial')

  implementation libraries.appCompat
  implementation libraries.coroutines
  implementation libraries.dagger
  implementation libraries.fragmentKtx
  implementation libraries.ktxCore
  implementation libraries.material
  implementation libraries.swipeRefreshLayout
  implementation libraries.threeTenAndroid
  implementation libraries.viewModel
  implementation libraries.viewModelKtx

  kapt libraries.daggerCompiler
}
