plugins {
    id 'kotlin'
    id 'kotlinx-serialization'
}

dependencies {
    implementation project(':domain')

    implementation libraries.coroutines
    implementation libraries.dagger
    implementation libraries.javaxInject
    implementation libraries.json
    implementation libraries.okhttp
    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.threeTenAndroid
}
