plugins {
    id 'kotlin'
    id 'kotlinx-serialization'
}

dependencies {
    implementation project(':domain')

    implementation Dependencies.coroutines
    implementation Dependencies.dagger
    implementation Dependencies.javaxInject
    implementation Dependencies.json
    implementation Dependencies.okhttp
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitConverter
    implementation Dependencies.threeTenAndroid
}
