<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/indent_l"
    android:paddingTop="@dimen/indent_s"
    android:paddingEnd="@dimen/indent_l"
    android:paddingBottom="@dimen/indent_s"
    android:text="@string/feed_title"
    android:textAppearance="@style/TextAppearance.Title1"
    />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/titlesRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/newsTitlesRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:paddingStart="@dimen/indent_l"
      android:paddingEnd="@dimen/indent_l"
      android:paddingBottom="@dimen/indent_l"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:itemCount="5"
      tools:listitem="@layout/list_item_news_title"
      />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <LinearLayout
    android:id="@+id/errorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <TextView
      android:id="@+id/errorMessageTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      tools:text="Unknown error"
      />

    <Button
      android:id="@+id/retryButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/retry"
      />

  </LinearLayout>

  <TextView
    android:id="@+id/loadingPlaceholderTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/loading"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:visibility="gone"
    />

  <LinearLayout
    android:id="@+id/listPlaceholderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/titles_empty_list_placeholder"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      />

    <Button
      android:id="@+id/retryEmptyButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/retry"
      />

  </LinearLayout>

</LinearLayout>
