<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground"
  android:orientation="vertical"
  >

  <TextView
    android:id="@+id/newsTitleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:textAppearance="@style/TextAppearance.Headline"
    tools:text="@tools:sample/lorem/random"
    />

  <TextView
    android:id="@+id/newsDateTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/indent_l"
    android:textAppearance="@style/TextAppearance.Caption"
    android:textColor="?android:textColorSecondary"
    tools:text="@tools:sample/lorem"
    />

</LinearLayout>
